# SportsStoreOnWeb

./: README.md  SportsStoreOnWeb.sln
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Entities/: BaseEntity.cs  CategoryType.cs  Product.cs
src/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  StoreContext.cs  StoreContextSeed.cs
src/Infrastructure/Data/Config/: CategoryTypeConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Data/Migrations/: 20210706021316_InitialModel.Designer.cs  20210706021316_InitialModel.cs  20210706022041_SpecifyMaxLengthForStringData.Designer.cs  20210706022041_SpecifyMaxLengthForStringData.cs  20210706041352_AddRelationToCategoryType.Designer.cs  20210706041352_AddRelationToCategoryType.cs  StoreContextModelSnapshot.cs
src/Infrastructure/Logging/: LoggerAdapter.cs
src/SportsStoreOnWeb.Core/: Class1.cs  SportsStoreOnWeb.Core.csproj
src/SportsStoreOnWeb.Infrastructure/: Class1.cs  SportsStoreOnWeb.Infrastructure.csproj
src/SportsStoreOnWeb.Shared/: Class1.cs
src/SportsStoreOnWeb.UI/: Program.cs  SportsStoreOnWeb.UI.csproj  Startup.cs
src/SportsStoreOnWeb.UI/Data/: ApplicationDbContext.cs
src/SportsStoreOnWeb.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SportsStoreOnWeb.UI/Properties/: launchSettings.json
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs  (+1 more)
tests/UnitTests/: UnitTests.csproj
(+13 files in other folders)
