<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SportsStoreOnWeb.Shared\SportsStoreOnWeb.Shared.csproj" />
    <ProjectReference Include="..\SportsStoreOnWeb.Core\SportsStoreOnWeb.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
